Project Version="4.3.3" TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Instrument 1" Color="ff579c"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 2" Color="ffc83c"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,11,11,11,11,7,7,7,7,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 3" Color="a4db74"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,13,13,13,13,11,11,11,11,9,9,9,9,7,7,7,7,5,5,5,5,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 4" Color="3eb3f9"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,8,8,7,7,7,7,6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,1,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 5" Color="f6a4ff"
		Envelope Type="Volume" Length="8" Loop="0" Release="7" Values="15,15,15,15,11,11,11,11"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 6" Color="51a1fc"
		Envelope Type="Volume" Length="8" Values="14,0,15,0,15,0,15,0"
	Song Name="PI" Color="5dd2ff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="B5" Duration="8" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="PO" Color="ffc83c" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="a4db74"
				Note Time="0" Value="B4" Duration="8" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Funeral" Color="98a7fc" Length="2" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff7f72"
				Note Time="0" Value="A#2" Duration="40" Instrument="Instrument 4"
				Note Time="40" Value="A#2" Duration="30" Instrument="Instrument 4"
				Note Time="70" Value="A#2" Duration="10" Instrument="Instrument 4"
				Note Time="80" Value="A#2" Duration="40" Instrument="Instrument 4"
				Note Time="120" Value="C#3" Duration="30" Instrument="Instrument 4"
				Note Time="150" Value="C3" Duration="10" Instrument="Instrument 4"
			Pattern Name="Pattern 2" Color="fffd43"
				Note Time="0" Value="C3" Duration="30" Instrument="Instrument 4"
				Note Time="30" Value="A#2" Duration="10" Instrument="Instrument 4"
				Note Time="40" Value="A#2" Duration="30" Instrument="Instrument 4"
				Note Time="70" Value="A#2" Duration="10" Instrument="Instrument 4"
				Note Time="80" Value="A#2" Duration="80" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="7fdc83"
				Note Time="0" Value="A#1" Duration="40" Instrument="Instrument 4"
				Note Time="40" Value="C#2" Duration="40" Instrument="Instrument 4"
				Note Time="80" Value="A#1" Duration="40" Instrument="Instrument 4"
				Note Time="120" Value="C#2" Duration="40" Instrument="Instrument 4"
			Pattern Name="Pattern 2" Color="55b2ff"
				Note Time="0" Value="A#1" Duration="40" Instrument="Instrument 4"
				Note Time="40" Value="C#2" Duration="40" Instrument="Instrument 4"
				Note Time="80" Value="A#1" Duration="80" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="e95093"
				Note Time="0" Value="F1" Duration="40" Instrument="Instrument 4"
				Note Time="40" Value="F#1" Duration="40" Instrument="Instrument 4"
				Note Time="80" Value="F1" Duration="40" Instrument="Instrument 4"
				Note Time="120" Value="F#1" Duration="40" Instrument="Instrument 4"
			Pattern Name="Pattern 2" Color="ffa83c"
				Note Time="0" Value="F1" Duration="40" Instrument="Instrument 4"
				Note Time="40" Value="F#1" Duration="40" Instrument="Instrument 4"
				Note Time="80" Value="F1" Duration="80" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Swing" Color="5dd2ff" Length="2" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="F#2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="E3" Duration="2" Instrument="Instrument 1"
				Note Time="6" Value="F3" Duration="2" Instrument="Instrument 1"
				Note Time="8" Value="G3" Duration="2" Instrument="Instrument 1"
				Note Time="10" Value="A3" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="ffc83c"
				Note Time="0" Value="C4" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="D#4" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="a4db74"
				Note Time="0" Value="F#2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="D#3" Duration="2" Instrument="Instrument 1"
				Note Time="6" Value="F3" Duration="2" Instrument="Instrument 1"
				Note Time="8" Value="G3" Duration="2" Instrument="Instrument 1"
				Note Time="10" Value="G#3" Duration="2" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="3eb3f9"
				Note Time="0" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="D4" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Swing2" Color="eaffbd" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="65f2ff"
				Note Time="0" Value="D4" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="C#4" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="G3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="F3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="A#2" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="d863ec"
				Note Time="0" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="G#3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="F#3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="B2" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="D#2" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Swing3" Color="ff935e" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="fcff6f"
				Note Time="0" Value="D4" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="C#4" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="D4" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="C#4" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="D4" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="C#4" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="D4" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="C#4" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="3cd3e3"
				Note Time="0" Value="D#4" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="E4" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="D#4" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="E4" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="D#4" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="E4" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="D#4" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="E4" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="HitByPlayer" Color="f6a4ff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ffc6a1"
				Note Time="0" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="C#3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="C#3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="C#3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="C#3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="ffff93"
				Note Time="0" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="D#3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="D#3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="D#3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="D#3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="HitByMonster" Color="3cf8ff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="9a71ed"
				Note Time="0" Value="D3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="E3" Duration="4" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="a9887d"
				Note Time="0" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="B2" Duration="4" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="fffc69"
				Note Time="0" Value="F#3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="G3" Duration="4" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="KillMonster" Color="89f2e8" Length="2" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="98a7fc"
				Note Time="0" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="F2" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="D#2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="C#2" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="B1" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="G#4" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="G#4" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="A3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="ff7f72"
				Note Time="0" Value="A#2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="C#2" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="C#2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="B1" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="A1" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="G3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="G3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="G3" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="G3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="KillMonster2" Color="3ce8fd" Length="2" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="8d69e4"
				Note Time="0" Value="A3" Duration="3" Instrument="Instrument 1"
				Note Time="3" Value="G3" Duration="3" Instrument="Instrument 1"
				Note Time="6" Value="B3" Duration="3" Instrument="Instrument 1"
				Note Time="9" Value="A3" Duration="3" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="997c73"
				Note Time="0" Value="F#3" Duration="3" Instrument="Instrument 1"
				Note Time="3" Value="E3" Duration="3" Instrument="Instrument 1"
				Note Time="6" Value="G#3" Duration="3" Instrument="Instrument 1"
				Note Time="9" Value="F#3" Duration="3" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="ffe461"
				Note Time="0" Value="C3" Duration="3" Instrument="Instrument 1"
				Note Time="3" Value="C#3" Duration="3" Instrument="Instrument 1"
				Note Time="6" Value="D3" Duration="3" Instrument="Instrument 1"
				Note Time="9" Value="D#3" Duration="3" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Lbolt" Color="3ca598" Length="3" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="b5c2ff"
				Note Time="0" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="A#3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="ff8f8c"
				Note Time="0" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="A#3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 3" Color="ffff64"
				Note Time="0" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="A#3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Breath" Color="88eb8c" Length="3" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="5ac4ff"
				Note Time="0" Value="E2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="D2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="E2" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="D2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="E2" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="D2" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="E2" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="ffac7f"
				Note Time="6" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="F3" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="F3" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="F3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 3" Color="ffff75"
				Note Time="0" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="F3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="F3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="E3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="F3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="fe5497"
				Note Time="0" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="A2" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="G2" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="A2" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="8bffff"
				Note Time="1" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="B3" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="C3" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="B3" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 3" Color="e783f8"
				Note Time="0" Value="C3" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="ffb83c"
				Note Time="0" Value="A#2" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A#2" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="A#2" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="G#2" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="A#2" Duration="1" Instrument="Instrument 1"
				Note Time="8" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="9" Value="B2" Duration="1" Instrument="Instrument 1"
				Note Time="10" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="11" Value="B2" Duration="1" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="91c76b"
				Note Time="0" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="1" Value="B2" Duration="1" Instrument="Instrument 1"
				Note Time="2" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="3" Value="B2" Duration="1" Instrument="Instrument 1"
				Note Time="4" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="5" Value="B2" Duration="1" Instrument="Instrument 1"
				Note Time="6" Value="A#3" Duration="1" Instrument="Instrument 1"
				Note Time="7" Value="B2" Duration="1" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="KillDragon" Color="5dd2ff" Length="8" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="b5c2ff"
				Note Time="2" Value="F6" Duration="4" Instrument="Instrument 6"
				Note Time="6" Value="C#6" Duration="4" Instrument="Instrument 6"
				Note Time="10" Value="A5" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 2" Color="ff8f8c"
				Note Time="2" Value="F5" Duration="4" Instrument="Instrument 6"
				Note Time="6" Value="C#5" Duration="4" Instrument="Instrument 6"
				Note Time="10" Value="A4" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 3" Color="ffff64"
				Note Time="2" Value="F4" Duration="4" Instrument="Instrument 6"
				Note Time="6" Value="C#4" Duration="4" Instrument="Instrument 6"
				Note Time="10" Value="A#3" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 4" Color="88eb8c"
				Note Time="2" Value="F3" Duration="4" Instrument="Instrument 6"
				Note Time="6" Value="C#3" Duration="4" Instrument="Instrument 6"
				Note Time="10" Value="A2" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 5" Color="5ac4ff"
				Note Time="2" Value="F#2" Duration="4" Instrument="Instrument 6"
				Note Time="6" Value="F#1" Duration="4" Instrument="Instrument 6"
				Note Time="10" Value="F#2" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 6" Color="fe5497"
				Note Time="2" Value="F#1" Duration="4" Instrument="Instrument 6"
				Note Time="6" Value="F#2" Duration="4" Instrument="Instrument 6"
				Note Time="10" Value="F#1" Duration="4" Instrument="Instrument 6"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="ffff93"
				Note Time="1" Value="D6" Duration="4" Instrument="Instrument 6"
				Note Time="5" Value="A#5" Duration="4" Instrument="Instrument 6"
				Note Time="9" Value="F#5" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 2" Color="3cf8ff"
				Note Time="1" Value="D5" Duration="4" Instrument="Instrument 6"
				Note Time="5" Value="A#4" Duration="4" Instrument="Instrument 6"
				Note Time="9" Value="F#4" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 3" Color="9a71ed"
				Note Time="1" Value="D4" Duration="4" Instrument="Instrument 6"
				Note Time="5" Value="A#3" Duration="4" Instrument="Instrument 6"
				Note Time="9" Value="F#3" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 4" Color="a9887d"
				Note Time="1" Value="D3" Duration="4" Instrument="Instrument 6"
				Note Time="5" Value="A#2" Duration="4" Instrument="Instrument 6"
				Note Time="9" Value="F#2" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 5" Color="fffc69"
				Note Time="1" Value="D#2" Duration="4" Instrument="Instrument 6"
				Note Time="5" Value="B0" Duration="4" Instrument="Instrument 6"
				Note Time="9" Value="D#2" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 6" Color="3ca598"
				Note Time="1" Value="B0" Duration="4" Instrument="Instrument 6"
				Note Time="5" Value="D#2" Duration="4" Instrument="Instrument 6"
				Note Time="9" Value="B0" Duration="4" Instrument="Instrument 6"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="B5" Duration="4" Instrument="Instrument 6"
				Note Time="4" Value="G5" Duration="4" Instrument="Instrument 6"
				Note Time="8" Value="D#5" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 2" Color="ffc83c"
				Note Time="0" Value="B4" Duration="4" Instrument="Instrument 6"
				Note Time="4" Value="G4" Duration="4" Instrument="Instrument 6"
				Note Time="8" Value="D#4" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 3" Color="a4db74"
				Note Time="0" Value="C4" Duration="4" Instrument="Instrument 6"
				Note Time="4" Value="G3" Duration="4" Instrument="Instrument 6"
				Note Time="8" Value="D#3" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 4" Color="3eb3f9"
				Note Time="0" Value="A#2" Duration="4" Instrument="Instrument 6"
				Note Time="4" Value="G2" Duration="4" Instrument="Instrument 6"
				Note Time="8" Value="D#2" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 5" Color="f6a4ff"
				Note Time="0" Value="C2" Duration="4" Instrument="Instrument 6"
				Note Time="4" Value="C1" Duration="4" Instrument="Instrument 6"
				Note Time="8" Value="C2" Duration="4" Instrument="Instrument 6"
			Pattern Name="Pattern 6" Color="ffc6a1"
				Note Time="0" Value="C1" Duration="4" Instrument="Instrument 6"
				Note Time="4" Value="C2" Duration="4" Instrument="Instrument 6"
				Note Time="8" Value="C1" Duration="4" Instrument="Instrument 6"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Walk1" Color="ffb83c" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="91c76b"
				Note Time="0" Value="C2" Duration="4" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Walk2" Color="8bffff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="e783f8"
				Note Time="0" Value="F#2" Duration="4" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Run" Color="ffac7f" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ffff75"
				Note Time="0" Value="G3" Duration="2" Instrument="Instrument 1"
				Note Time="2" Value="F#3" Duration="2" Instrument="Instrument 1"
				Note Time="4" Value="G3" Duration="2" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Block" Color="3ce8fd" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="8d69e4"
				Note Time="0" Value="G2" Duration="12" Instrument="Instrument 2"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
